<div class="list-group">
    <div class="row">
    {{#list}}
    <div class="col-md-4 col-sm-4">
        <a class="list-group-item" href="./uni-article-detail.html?id={{id}}">
            <div class="player-container-item">
                <video src="http://127.0.0.1:8080/ipfs/{{address}}" width="100%" controls="controls">
                    Your browser does not support video.
                </video>
            </div>
            <p>{{title}}</p>
            <div>
                <span>{{updateTime}}</span>
            </div>
        </a>
    </div>
    {{/list}}
    </div>
    {{^list}}
    <a href="" class="list-group-item">
        <p class="err-tips">没有您的搜索结果~</p>
    </a>
    {{/list}}
</div>