<!-- <div class="user-info">
    <div class="row">   
        <div class="form-line">
            <span class="label">昵 称：</span>
            <span class="text">{{neckname}}</span>
        </div>
        <div class="form-line">
            <span class="label">电 话：</span>
            <span class="text">{{phone}}</span>
        </div>
        <div class="form-line">
            <span class="label">邮 箱：</span>
            <span class="text">{{email}}</span>
        </div>
        <div class="form-line">
            <span class="label">问 题：</span>
            <span class="text">{{question}}</span>
        </div>
        <div class="form-line">
            <span class="label">答 案：</span>
            <span class="text">{{answer}}</span>
        </div>
    </div>
    <div class="row">
        <button class="btn btn-success">编辑</button>
    </div>
</div> -->
<div class="user-info-container">
    <div class="row user-info-con">
        <div class="user-info">
            <img class="ui avatar image tiny" src="../../image/head-photo.jpg">
            <div class="user-id-detail">
                <span>id: </span>
                <span>{{detailId}}</span>
            </div>
            <div class="user-nickname-detail">
                <span>昵称: </span>
                <span>{{neckname}}</span>
                <i class="edit icon" id="editNickname" style="cursor: pointer;"></i>
            </div>
        </div>
        <div class="user-btn" style="width: 60%; text-align: center;">
            <button class="ui icon red button" id="uploadBtn">
                <i class="upload icon"></i>
                上传视频
            </button>
        </div>
        <div class="user-scoin">
            <div class="scoin-count" style="text-align: center;">
                <span>scoin:</span>
                <span>9999</span>
            </div>
            <button class="ui icon violet button" style="margin: 10px;">
                <i class="shopping cart icon"></i>
                获取更多
            </button>
            <button class="ui icon violet button" style="margin: 10px;">
                <i class="dollar sign icon"></i>
                出售scoin
            </button>
        </div>
    </div>
</div>
<div class="ui mini modal nickname-modal">
    <div class="header" style="height: 50px;">编辑昵称</div>
    <div class="content">
        <div class="ui input" style="width: 100%;">
            <input type="text" placeholder="请输入更改后的昵称" class="" value="{{neckname}}" id="neckname">
        </div>
    </div>
    <div class="actions">
        <div class="ui black deny button">
        取消
        </div>
        <div class="ui positive right button" id="user-edit-finish">
        确定
        </div>
    </div>
</div>