<!-- <div class="user-info">
    <div class="row">   
        <div class="form-line">
            <span class="label">昵 称：</span>
            <span class="text">{{neckname}}</span>
        </div>
        <div class="form-line">
            <span class="label">电 话：</span>
            <span class="text">{{phone}}</span>
        </div>
        <div class="form-line">
            <span class="label">邮 箱：</span>
            <span class="text">{{email}}</span>
        </div>
        <div class="form-line">
            <span class="label">问 题：</span>
            <span class="text">{{question}}</span>
        </div>
        <div class="form-line">
            <span class="label">答 案：</span>
            <span class="text">{{answer}}</span>
        </div>
    </div>
    <div class="row">
        <button class="btn btn-success">编辑</button>
    </div>
</div> -->
<div class="user-info">
    <div class="row user-info-con">
        <div class="col-md-6">
            <!-- <img src="../image/head-photo.jpg" alt=""> -->
        </div>
        <div class="col-md-6">   
            <div class="form-line">
                <span class="label">昵 称：</span>
                <span class="text">{{neckname}}</span>
            </div>
            <div class="form-line">
                <span class="label">性 别：</span>
                <span class="text">{{sex}}</span>
            </div>
            <div class="form-line">
                <span class="label">生 日：</span>
                <span class="text">{{birthday}}</span>
            </div>
            <div class="form-line">
                <span class="label">地 区：</span>
                <span class="text">{{place}}</span>
            </div>
            <div class="form-line">
                <span class="label">签 名：</span>
                <span class="text">{{personal_sign}}</span>
            </div>
        </div>
    </div>
    <div class="row info-edit-con hide">
            <div class="col-md-6">
                <!-- <img src="../image/head-photo.jpg" alt=""> -->
            </div>
            <div class="col-md-6">   
                <div class="form-line">
                    <!-- <span class="label">昵 称：</span> -->
                    <!-- <span class="text">{{neckname}}</span> -->
                    <div class="input-group">
                        <span class="input-group-addon">昵 称</span>
                        <input type="text" class="form-control" id="neckname" value="{{neckname}}">
                    </div>
                </div>
                <div class="form-line">
                    <div class="input-group">
                        <span class="input-group-addon">性 别</span>
                        <input type="text" class="form-control" id="sex" value="{{sex}}">
                    </div>
                </div>
                <div class="form-line">
                    <div class="input-group">
                        <span class="input-group-addon">生 日</span>
                        <input type="text" class="form-control" id="birthday" value="{{birthday}}">
                    </div>
                </div>
                <div class="form-line">
                    <div class="input-group">
                        <span class="input-group-addon">地 区</span>
                        <input type="text" class="form-control" id="place" value="{{place}}">
                    </div>
                </div>
                <div class="form-line">
                    <div class="input-group">
                        <span class="input-group-addon">签 名</span>
                        <input type="text" class="form-control" id="personal_sign" value="{{personal_sign}}">
                    </div>
                </div>
            </div>
    </div>
    <div class="row user-edit">
        <button class="btn btn-info col-md-1 col-md-push-8" id="user-info-edit">编辑</button>
    </div>
    <div class="row user-update hide">
        <button class="btn btn-info col-md-1 col-md-push-8" id="user-edit-finish">更新</button>
        <button class="btn btn-info col-md-1 col-md-push-8" id="user-edit-quit">取消</button>
    </div>
</div>