<div class="list-group">
    {{#list}}
    <a class="list-group-item" href="./uni-article-detail.html?id={{id}}">
        <div class="player-container-item">
            <video src="http://127.0.0.1:8080/ipfs/{{address}}" width="100%" controls="controls">
                Your browser does not support video.
            </video>
        </div>
        <p>{{title}}</p>
        <div>
            <span>{{updateTime}}</span>
        </div>
    </a>
    {{/list}}
    {{^list}}
    <a class="list-group-item">
        <p>加载失效，请刷新~</p>
    </a>
    {{/list}}
</div>