<h1 style="text-align: center;">{{title}}</h1>
<div class="player-container">
  <video class='video-js' controls data-setup='{}' width='1280' height='720' id='ipfs-streaming-video' poster='' preload='auto'>
    <source src='http://127.0.0.1:8080/ipfs/{{address}}'
            type='application/x-mpegURL'>
    <p class='vjs-no-js'>
        To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>.
    </p>
  </video>
</div>
